<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="MARIO.CSS">
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARIO fan club</title>
</head>
<body>
    <header>
        <h1>Mario fan club</h1>
        <nav>
            <ul>
                <li><a href="index2.html">HOME</a></li>
                <LI><a href="aboutmario.html">ABOUT MARIO</a></LI>
            <li><a href="gallery.html">GALLERY</a></li>

            </ul>
        </nav>
    </header>
    <main>
<section class="one">
    <h2>Welcome to the MARIO fan club</h2>
    <button>Join Now</button>
</section>
</main>

    <section class="three">
        <h2>ABOUT US</h2>
        <P>
            we are a group of dedicated Mario fan club who share our love for the series trough fan art, fan fiction, and disscussions.
        </P>
    </section>
    


    <footer>
        <p>&copy  ;MARIO FAN CLUB</p>
    </footer>
    
</body>
</html>